# MoneyFromOres

MoneyFromOres/: pom.xml  readme.md
MoneyFromOres/src/main/java/com/example/: MFOCommand.java  MoneyFromOres.java
MoneyFromOres/src/main/resources/: config.yml  plugin.yml
